# microapp-boilerplate

./: .electron.js  .env.prod  .gitignore  README.md  app.js  console.js  package.json  pom.xml  start.sh  webpack.config.js
resources/: application.properties
routes/: actuator.js  authentication.js  hello.js
scripts/: git.js
service/main/config/: WebConfiguration.java
service/main/controller/: HelloWorld.java
service/main/core/: Start.java
service/main/core/config/: WebConfiguration.java
service/main/core/util/: Constant.java
service/main/services/: HelloWord.java
service/main/util/: Constant.java
service/test/main/core/: StartTests.java
service/test/main/core/config/: WebConfiguration.java
services/: authentication.js
views/: AuthenticationContext.js  GlobalStatusContext.js  index.js
views/components/: HelloWorld.js
