PORT=7002
LOG_DIR=/Users/unicorn/Projects/hello-ai/logs/
LOG_DAYS=2

#UI ENV
REACT_APP_NATIVE_SERVER_URL=http://localhost:7002

# ALLOWED_ORIGINS as true - allows only the same origin
ALLOWED_ORIGINS=http://localhost:7001

JWT_SECRET=super_secret_key

# Same Origin 
# AUTHENTICATION_COOKIE_SECURE=false #Set to true if using HTTPS
# AUTHENTICATION_COOKIE_HTTP_ONLY=true
# AUTHENTICATION_COOKIE_SAME_SITE=Strict

# Cross Origin
AUTHENTICATION_COOKIE_SECURE=true  #Set to true if using HTTPS
AUTHENTICATION_COOKIE_HTTP_ONLY=true
AUTHENTICATION_COOKIE_SAME_SITE=None

AUTHENTICATION_COOKIE_KEY_NAME=sessionToken

# Value should be in seconds
AUTHENTICATION_ACCESS_TOKEN_TIME=10 * 60 * 60
AUTHENTICATION_ACCESS_TOKEN_REFRESH_TIME=3 * 60 * 60

# Mail Service
MAIL_SERVER_USERNAME=<zoho-username>@zohomail.in
MAIL_SERVER_PASSWORD=<email-password>

IMAP_MAIL_SERVER_HOST=imap.zoho.in
IMAP_MAIL_SERVER_PORT=993
IMAP_MAIL_SERVER_MODE=SSL

SMTP_MAIL_SERVER_HOST=smtppro.zoho.in
SMTP_MAIL_SERVER_PORT=465
SMTP_MAIL_SERVER_MODE=SSL
